<!-- tasks/templates/tasks/base.html -->
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Todo App</title>
    {% comment %} <link rel="stylesheet" href="{% static 'tasks/style.css' %}"> {% endcomment %}
	<style>
		/* tasks/static/tasks/style.css */

/* Reset default browser styles */
body, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
	background: url('/static/resoures/img/earth.mp4') no-repeat center center fixed;
    background-size: cover;
}
.video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
	position: absolute;
    max-width: 60rem;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
    margin: 0 auto;
    padding: 20px;
    background-color: transparent;
	color: #efefef;
}
.container img{
	width: 100px;
	height: 100px;
	text-align: center;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

form {
    display: flex;
    margin-bottom: 20px;
}

input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: transparent;
	border-bottom: #efefef 1px solid;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #007bff;
    border: none;
    border-radius: 4px;
    background-color: transparent;
	border: #007bff 1px solid;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
	color: #fff;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid transparent;
    transition: background-color 0.3s ease;
}

li:last-child {
    border-bottom: none;
}

li.completed {
    background-color: #f5f5f5;
    color: #aaa;
    text-decoration: line-through;
}

a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}
.footer {
	background-color: transparent;
	padding: 20px;
}

.footer .quick-links {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.footer .quick-links .link {
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 8px 16px;
	border-radius: 5px;
	text-decoration: none;
	font-weight: bold;
	color: #fff;
	text-align: center;
}

/* Add colors to the buttons based on the company */
.footer .quick-links .link.youtube {
	background-color: #fe0000; /* YouTube color */
}

.footer .quick-links .link.codingfox {
	background-color: #202b38; /* CodingFox color */
}

.footer .quick-links .link.upstox {
	background-color: #41246e; /* Upstox color */
}

.footer .quick-links .link.instagram {
	background-color: #ed0f7f; /* Instagram color */
}

.footer .quick-links .link.google {
	background-color: #4186f5; /* Google color */
}

.footer .quick-links .link.bing {
	background-color: #008373; /* Bing color */
}

.footer .quick-links .link.bingAI {
	background-color: #327cf2; /* Bing color */
}


.footer .quick-links .link.chatgpt {
	background-color: #10a37f; /* ChatGPT color */
}

.footer .quick-links .link.stackoverflow {
	background-color: #f38325; /* Stack Overflow color */
}

	</style>
</head>
<body>
	<div class="video-container">
	<video autoplay muted loop id="video-bg">
		<source src="{% static 'resoures/img/earth.mp4' %}" type="video/mp4">
	</video>
	
    <div class="container">
		<img src="{% static 'resoures/img/R.gif' %}" alt="Logo GIF">
        {% block content %}
        {% endblock %}
    </div>
	<div class="footer">
		<h4>Quick Links</h4>
		<div class="quick-links">
			<a target="_blank" class="link youtube" href="https://www.youtube.com">YouTube</a>
			<a target="_blank" class="link codingfox" href="https://codingfox.pythonanywhere.com">CodingFox</a>
			<a target="_blank" class="link upstox" href="https://login.upstox.com">Upstox</a>
			<a target="_blank" class="link instagram" href="https://www.instagram.com">Instagram</a>
			<a target="_blank" class="link google" href="https://www.google.com">Google</a>
			<a target="_blank" class="link bing" href="https://www.bing.com">Bing</a>
			<a target="_blank" class="link bing" href="https://www.bing.com/search?q=Bing+AI&showconv=1&FORM=hpcodx">Bing AI</a>
			<a target="_blank" class="link chatgpt" href="https://chat.openai.com/chat">ChatGPT</a>
			<a target="_blank" class="link stackoverflow" href="https://stackoverflow.com">Stack Overflow</a>
		</div>
	</div>
	</div>
</body>
</html>
